# trunk

./: pom.xml
src/main/java/com/serviceindeed/yike/yikemo/: YikemoApplication.java
src/main/java/com/serviceindeed/yike/yikemo/config/: CorsConfig.java  CustomUser.java  IfkCorsFilter.java  IfkHttpServlet.java  OAuth2ServerConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/serviceindeed/yike/yikemo/controller/: CardActiveController.java  FunctionController.java  GeneralController.java  GradeController.java  KnowledgeController.java  KnowledgeSystemController.java  LoginController.java  OrganizationController.java  RechargeController.java  RoleController.java  SchoolController.java  StudentController.java  TeacherController.java  TempController.java  UserController.java
src/main/java/com/serviceindeed/yike/yikemo/domain/: Card.java  CardActive.java  Function.java  General.java  GeneralKey.java  Grade.java  KnowledgePoint.java  KnowledgePointDetail.java  KnowledgeSystem.java  Organization.java  PageType.java  Recharge.java  RechargeType.java  Role.java  RoleFunction.java  RoleFunctionKey.java  School.java  Student.java  Teacher.java  TempClassify.java  TempPraxis.java  User.java  UserFunction.java  UserFunctionKey.java  UserRole.java
src/main/java/com/serviceindeed/yike/yikemo/domain/helper/: CardType.java  CardTypeCount.java  Columns.java  GetHeader.java  HttpPages.java  PagesReturn.java  RequestBodyJson.java
src/main/java/com/serviceindeed/yike/yikemo/domain/model/: UserFunctionList.java  UserInfo.java
src/main/java/com/serviceindeed/yike/yikemo/domain/validated/: StudentValidated.java
src/main/java/com/serviceindeed/yike/yikemo/mapper/: CardActiveMapper.java  CardMapper.java  FunctionMapper.java  GeneralMapper.java  GradeMapper.java  KnowledgePointDetailMapper.java  KnowledgePointMapper.java  KnowledgeSystemMapper.java  OrganizationMapper.java  RechargeMapper.java  RechargeTypeMapper.java  RoleFunctionMapper.java  RoleMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java  TempClassifyMapper.java  TempPraxisMapper.java  UserFunctionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/serviceindeed/yike/yikemo/service/: CardActiveService.java  FunctionService.java  GeneralService.java  KnowledgeService.java  KnowledgeSystemService.java  OrganizationService.java  RechargeService.java  RoleService.java  SchoolService.java  StudentService.java  TeacherService.java  TempService.java  UserRoleService.java  UserService.java
src/main/java/com/serviceindeed/yike/yikemo/util/: CommonFunction.java  Constant.java  JsonUtils.java  MyException.java  YiKeMoHelper.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/mapper/: CardActiveMapper.xml  CardMapper.xml  FunctionMapper.xml  GeneralMapper.xml  GradeMapper.xml  KnowledgePointDetailMapper.xml  KnowledgePointMapper.xml  KnowledgeSystemMapper.xml  OrganizationMapper.xml  RechargeMapper.xml  RechargeTypeMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  SchoolMapper.xml  StudentMapper.xml  TeacherMapper.xml  TempClassifyMapper.xml  TempPraxisMapper.xml  UserFunctionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/resources/adminLTE/js/: jquery.dataTables.js
src/main/resources/static/resources/ifk/css/: Global.css  all-skins-min-extends.css  common.css  datagrid2.css  easyui.css  iconfont.css  pagination.css  viewer.css  window.css
src/main/resources/static/resources/ifk/js/common/: alert_window.js  common.js  jquery.easyui2.min.js  jquery.validate.js  jquery.validate.min.js  language_zh_CN.js  selectORGDialog.js  serializeJson.js  viewer.js
src/main/resources/static/resources/ifk/js/organization/: OrganizationManagement.js
src/main/resources/static/resources/ifk/js/student/: StudentManagement.js
src/main/resources/templates/: login.html
src/main/resources/templates/adminLTE/: index.html  index2.html
src/main/resources/templates/fragments/: StudentCreate.html  header.html  index_footer.html  index_left_menu.html  index_top.html  selectORGDialog.html  selectSCHDialog.html
src/main/resources/templates/ifk/organization/: OrganizationCreate.html  OrganizationManagement.html
src/main/resources/templates/ifk/school/: OrganizationCreate.html  OrganizationManagement.html
src/main/resources/templates/ifk/student/: StudentCreate.html  StudentManagement.html
src/main/resources/templates/ifk/teacher/: TeacherCreate.html  TeacherManagement.html
src/test/java/com/serviceindeed/yike/yikemo/: YikemoApplicationTests.java
